# Oracle DB
ORACLE_USER=seu_usuario
ORACLE_PASSWORD=sua_senha
ORACLE_HOST=oracle.fiap.com.br
ORACLE_PORT=1521
ORACLE_SERVICE=ORCL

# OpenWeather
API_KEY=sua_chave_da_api
CIDADE=São Paulo
PORTA_SERIAL=/dev/ttyUSB0